# Mammals-Classification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherina/mammalsclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherina/mammalsclassification/: AboutActivity.kt  ListMammals.kt  ListMammalsAdapter.kt  MainActivity.kt  Mammals.kt  MammalsCamera.kt  MammalsData.kt  MammalsDetails.kt  Splashscreen.kt
app/src/main/ml/: labels.txt  model.tflite
app/src/main/res/drawable/: radius_oval.xml  rectangle3.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_list_mammals.xml  activity_main.xml  activity_mammals_camera.xml  activity_mammals_details.xml  activity_splash_screen.xml  item_dashboard.xml
app/src/main/res/values/: colors.xml  preloades_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sherina/mammalsclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
