<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brokenwhite"
        tools:context=".ListMammals">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/darkpink">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/anton"
            android:letterSpacing="0.36"
            android:text="@string/catClassification"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/paws2" />

        <ImageButton
            android:id="@+id/about"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rectangle"
            android:src="@drawable/iconsabout" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="386dp"
        android:layout_height="130dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rectangle2">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pictcat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato"
            android:text="@string/scan_here"
            android:textColor="@color/darkbrown" />

        <ImageButton
            android:id="@+id/scanMe"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rectangle"
            android:src="@drawable/scan" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/box"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>