<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvMammalsPhoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvMammalsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="35dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:text="@string/kucing"
            android:textColor="@color/darkbrown"
            android:textSize="16dp"
            android:textStyle="bold" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>